# Logger
LOGGER_LEVEL=debug
LOGGER_AS_JSON=false

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s

# JWT
JWT_SECRET_KEY=change-secret-key
JWT_ACCESS_TOKEN_TTL=15m
JWT_ISSUER=tasks-service

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=tasks_user
MYSQL_PASSWORD=tasks_password
MYSQL_DATABASE=tasks_db
MYSQL_MAX_OPEN_CONNS=25
MYSQL_MAX_IDLE_CONNS=10
MYSQL_CONN_MAX_LIFETIME=5m

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0
